apiVersion: image.openshift.io/v1
generation: 1
image:
  dockerImageLayers:
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:6208c5a2e205726f3a2cd42a392c5e4f05256850d13197a711000c4021ede87b
    size: 79073674
  - mediaType: application/vnd.docker.image.rootfs.diff.tar.gzip
    name: sha256:656848325a9f2ba88c978de5bc464a9e96ed0c1457307760c348ed2f00d03957
    size: 29817045
  dockerImageManifestMediaType: application/vnd.docker.distribution.manifest.v2+json
  dockerImageMetadata:
    Architecture: amd64
    Config:
      Entrypoint:
      - nginx
      Env:
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - container=oci
      - OPENSHIFT_BUILD_NAME=simple-docker-build-adv-1
      - OPENSHIFT_BUILD_NAMESPACE=default
      - OPENSHIFT_BUILD_SOURCE=https://github.com/openshift-examples/container-build.git
      - OPENSHIFT_BUILD_COMMIT=bbf247b286281c4dc1d132907e288db59a55d666
      Hostname: dfb69db9d3b7
      Labels:
        architecture: x86_64
        build-date: 2023-03-28T04:02:10
        com.redhat.component: ubi8-container
        com.redhat.license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI
        description: The Universal Base Image is designed and engineered to be the
          base layer for all of your containerized applications, middleware and utilities.
          This base image is freely redistributable, but Red Hat only supports Red
          Hat technologies through subscriptions for Red Hat products. This image
          is maintained by Red Hat and updated regularly.
        distribution-scope: public
        io.buildah.version: 1.26.4
        io.k8s.description: The Universal Base Image is designed and engineered to
          be the base layer for all of your containerized applications, middleware
          and utilities. This base image is freely redistributable, but Red Hat only
          supports Red Hat technologies through subscriptions for Red Hat products.
          This image is maintained by Red Hat and updated regularly.
        io.k8s.display-name: Red Hat Universal Base Image 8
        io.openshift.build.commit.author: Robert Bohne <robert.bohne@redhat.com>
        io.openshift.build.commit.date: Thu May 27 16:42:02 2021 +0200
        io.openshift.build.commit.id: bbf247b286281c4dc1d132907e288db59a55d666
        io.openshift.build.commit.message: Add entitled-build/Containerfile
        io.openshift.build.commit.ref: master
        io.openshift.build.name: simple-docker-build-adv-1
        io.openshift.build.namespace: default
        io.openshift.build.source-location: https://github.com/openshift-examples/container-build.git
        io.openshift.expose-services: ""
        io.openshift.tags: base rhel8
        maintainer: Red Hat, Inc.
        name: ubi8
        release: "1112"
        summary: Provides the latest release of Red Hat Universal Base Image 8.
        url: https://access.redhat.com/containers/#/registry.access.redhat.com/ubi8/images/8.7-1112
        vcs-ref: a995512a05037e3b60bbb1bf9fa6e394063131c3
        vcs-type: git
        vendor: Red Hat, Inc.
        version: "8.7"
    Container: 39cd34788435081c3afa98079daa2de8b9b6c088d3d1d7cf56aec8d20bfa7d67
    ContainerConfig:
      Entrypoint:
      - nginx
      Env:
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - container=oci
      - OPENSHIFT_BUILD_NAME=simple-docker-build-adv-1
      - OPENSHIFT_BUILD_NAMESPACE=default
      - OPENSHIFT_BUILD_SOURCE=https://github.com/openshift-examples/container-build.git
      - OPENSHIFT_BUILD_COMMIT=bbf247b286281c4dc1d132907e288db59a55d666
      Hostname: dfb69db9d3b7
      Labels:
        architecture: x86_64
        build-date: 2023-03-28T04:02:10
        com.redhat.component: ubi8-container
        com.redhat.license_terms: https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI
        description: The Universal Base Image is designed and engineered to be the
          base layer for all of your containerized applications, middleware and utilities.
          This base image is freely redistributable, but Red Hat only supports Red
          Hat technologies through subscriptions for Red Hat products. This image
          is maintained by Red Hat and updated regularly.
        distribution-scope: public
        io.buildah.version: 1.26.4
        io.k8s.description: The Universal Base Image is designed and engineered to
          be the base layer for all of your containerized applications, middleware
          and utilities. This base image is freely redistributable, but Red Hat only
          supports Red Hat technologies through subscriptions for Red Hat products.
          This image is maintained by Red Hat and updated regularly.
        io.k8s.display-name: Red Hat Universal Base Image 8
        io.openshift.build.commit.author: Robert Bohne <robert.bohne@redhat.com>
        io.openshift.build.commit.date: Thu May 27 16:42:02 2021 +0200
        io.openshift.build.commit.id: bbf247b286281c4dc1d132907e288db59a55d666
        io.openshift.build.commit.message: Add entitled-build/Containerfile
        io.openshift.build.commit.ref: master
        io.openshift.build.name: simple-docker-build-adv-1
        io.openshift.build.namespace: default
        io.openshift.build.source-location: https://github.com/openshift-examples/container-build.git
        io.openshift.expose-services: ""
        io.openshift.tags: base rhel8
        maintainer: Red Hat, Inc.
        name: ubi8
        release: "1112"
        summary: Provides the latest release of Red Hat Universal Base Image 8.
        url: https://access.redhat.com/containers/#/registry.access.redhat.com/ubi8/images/8.7-1112
        vcs-ref: a995512a05037e3b60bbb1bf9fa6e394063131c3
        vcs-type: git
        vendor: Red Hat, Inc.
        version: "8.7"
    Created: "2023-04-27T08:14:33Z"
    Id: sha256:3f09e562b1189ab27fd56a19008f78d6e7a24711cf6ba47bc95a04d8bff675a2
    Parent: sha256:4b35cbcf93bd72c7653dd5de43e96b9feb474e3eaa4620adbbb56c19dcb02a9a
    Size: 108902879
    apiVersion: image.openshift.io/1.0
    kind: DockerImage
  dockerImageMetadataVersion: "1.0"
  dockerImageReference: image-registry.openshift-image-registry.svc:5000/default/simple-docker-build@sha256:3b4064e677a4ce24dc9e2adb7e4c2b5b1fc23f9f57c65b0c9d5f84e0f35294da
  metadata:
    annotations:
      image.openshift.io/dockerLayersOrder: ascending
      image.openshift.io/manifestBlobStored: "true"
      openshift.io/image.managed: "true"
    creationTimestamp: "2023-04-27T08:14:36Z"
    name: sha256:3b4064e677a4ce24dc9e2adb7e4c2b5b1fc23f9f57c65b0c9d5f84e0f35294da
    resourceVersion: "146333"
    uid: 789f58e7-a5ed-46ef-bf32-1719a6258be9
kind: ImageStreamTag
lookupPolicy:
  local: false
metadata:
  creationTimestamp: "2023-04-27T08:14:36Z"
  name: simple-docker-build:advanced
  namespace: default
  resourceVersion: "146335"
  uid: 9019b768-b56c-4c5c-8a5c-3e32e76454cc
tag: null
